# NerdStore

./: NerdStore.sln  README.md
src/NerdSotore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdSotore.WebApp.MVC/Configurations/: ConfigurationProgram.cs  DependencyInjection.cs
src/NerdSotore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/NerdSotore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdSotore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdSotore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdSotore.WebApp.MVC/Properties/: launchSettings.json
src/NerdSotore.WebApp.MVC/Setup/: ConfigurationProgram.cs  DependencyInjection.cs
src/NerdSotore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdSotore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  NovoProduto.cshtml
src/NerdSotore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdSotore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdSotore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/NerdStore.Catalogo.Domain.Tests/: ProdutoTest.cs  (+1 more)
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  ApplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoveItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Dtos/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
(+77 files in other folders)
